PORT=3000

SECRET_KEY=sjndjkshuinjkasniuy298u892@%%^@jbqiu21Y!*@5tfUQH

DB=mongodb+srv://arbaaazkhanark23:uT4IWb7ZrY9NEpsb@cluster0.aeel9pf.mongodb.net/


SMTP_USER=arbaaazkhanark23@gmail.com
SMTP_PASS=nnnnbcwtpfvzalre